<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Après la première date, nous voici encore NULART VIBE et ses Nularts Merveilles KANZE, Vianney MBADI et Blandine NDOOLE. NULART et ses invités dans la caravane Ishango, une programmation génie avec des humoristes de grande renommé : la sublime Prisca The Drunker de Goma, Gloire Taillord de Bukavu et Jospin de Mars de Bukavu. Avez-vous déjà fait votre réservation? Dépêchez-vous !">
    <link rel="shortcut icon" type="x-icon" href="../images/affiche1.jpeg"/>
    <link rel="stylesheet" type="text/css" href="../css/news.css"/>
    <link rel="stylesheet" type="text/css" href="../css/aos.css"/>
    <title>Nulart de retour sur scène</title>
</head>
<body>
    <header>
        <img class="Logo" src="../images/logo.png" alt="Logoo">
        <a href="news.html" class="medialinknews">News</a>
        <input type="checkbox" id="check"/>
            <label for="check" class="checkbtn">
                <img src="../images/menu.png" class="menu" id="menu" onClick="changer()"/>  
            </label>
        <nav class="liste_header">
            <ul class="liste">
                <li class="accueil"><a href="../index.html">Accueil</a></li>
                <li class="news"><a href="news.html">News</a></li>
                <li class="contacts"><a href="#contacts">Contacts</a></li>
            </ul>
        </nav>
</header>
    <section>
        <h1>Nos dernières nouvelles</h1>
        <aside data-aos="zoom-in" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1200">
            <h2>Prisca The Drunker sera sur scène dans Nulart</h2>
            <h5>[Posté le 11 Juin 2023]</h5>
            <p>Prisca The Drunker, une humoriste, une énergie, un talent exceptionnel, l'artiste nous dis: “Au 18 Juin”<br>Vous faites partie de notre histoire 🙏🏿🙏🏿.<br/>Avez-vous déjà fait votre réservation? Dépêchez-vous !</p>
            <p><img src="../images/affich2.jpeg" alt="image illustrative"/></p>
        </aside>
        <aside data-aos="zoom-in" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1200">
            <h2>Retour sur scène</h2>
            <h5>[Posté le 5 Juin 2023]</h5>
            <p>Après la première date, nous voici encore NULART VIBE et ses Nularts <strong>Merveilles KANZE, Vianney MBADI et Blandine NDOOLE.</strong> 😊 <br/><br/>NULART et ses invités dans la caravane Ishango, une programmation génie avec des humoristes de grande renommé : la sublime <strong>Prisca The Drunker</strong> de Goma, <strong>Gloire Taillord</strong> de Bukavu et <strong>Jospin de Mars</strong> de Bukavu.<br/>Avez-vous déjà fait votre réservation? Dépêchez-vous !</p>
            <p><img src="../images/affiche1.jpeg" alt="image illustrative"/></p>
        </aside>
    </section>
    <footer id="contacts">
        <div class="contenu-footer">
            <p>
                <img class="logogolden" src="../images/logo.png" alt="Logoo" data-aos="zoom-in" data-aos-delay="200">
            </p>
            <div class="contenu-footer1">
                <div>
                    <p class="paragraphe26" data-aos="zoom-in" data-aos-delay="200">E-mail <br><span data-aos="zoom-in" data-aos-delay="300">nulartvibe@gmail.com</span></p>
                    <p class="paragraphe26" data-aos="zoom-in" data-aos-delay="400">Adresse <br><span data-aos="zoom-in" data-aos-delay="500">Nord-Kivu, Goma - RDC</span></p>
                </div>
            </div>
            <div class="contenu-footer2">
                <p class="paragraphe26" data-aos="zoom-in" data-aos-delay="600">Téléphone <br><a href="https://wa.me/243975945982"><span data-aos="zoom-in" data-aos-delay="700">+243 975 945 982</span></a></p>
                <p class="paragraphe26" data-aos="zoom-in" data-aos-delay="800">Médias Sociaux <br><a href="https://www.facebook.com/profile.php?id=100083645736420&mibextid=LQQJ4d"><img class="logosociaux" src="../facebook.png" alt="facebook" data-aos="zoom-in" data-aos-delay="900"/></a><a href="https://instagram.com/nulartvibe?igshid=OGQ5ZDc2ODk2ZA=="><img class="logosociaux" src="../instagram.png" alt="instagram" data-aos="zoom-in" data-aos-delay="1000"/></a><a href="https://m.youtube.com/@nulartvibe"><img class="logosociaux" src="../youtube.PNG" alt="youtube" data-aos="zoom-in" data-aos-delay="1100"/></a></p>
            </div>
        </div>
        <div>
            <p class="paragraphe27"><a href="https://www.facebook.com/profile.php?id=100066483380882" class="anca">@2023 Propulsé par NGUVU TECH</a></p>
        </div>
    </footer> 
</body>
</html>
<script>
    var autoscrollTo=function(el){
      $('html,body').animate({scrollTop:$(el).offset().top},3000);
    };

    var autoscrollto=function(el){
      $('html,body').animate({scrollTop:$(el).offset().top},1500);
    };
</script> 
<script src="../js/aos.js"></script>
<script src="../js/main.js"></script>

<!--
        /***************************************************/
       /***************************************************/
      /******************Alright_NGUVUTECH_2022***********/
     /********************DEVELOPPERS********************/
    /**********************WEB_DESIGN*******************/
   /************************ROBIN_BUSINDE**************/
  /**************************ANICET_CHIZA*************/
 /***************************************************/
/***************************************************/
-->